allprojects {
    apply plugin: 'idea'

    apply plugin: 'java'
    sourceCompatibility  = 1.8
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compile "com.google.guava:guava:14.0.1",
                "com.jolira:guice:3.0.0"

        testCompile "junit:junit:4.10",
                "org.mockito:mockito-all:1.9.5",
                "org.hamcrest:hamcrest-all:1.3"
    }
}


